<!DOCTYPE html>
<html>
  <head>
    <title>Вишивка стрічками</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header id="top" class="main-header">
      <span class="title">Відродження призабутого рукоділля в нашому краєві</span>
      <h1>Вишивка стрічками</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
    </header>

		<div class="primary-content t-border">
			<p class="intro">
				Вишивка шовковими стрічками була особливо популярна в <strong>другій половині XIX століття: </strong>нею<strong> </strong> прикрашали не тільки одяг, але і ковдри, капелюшки, парасольки, абажури і різні дрібнички. Потім популярність цього виду рукоділля пішла на спад, але останнім часом вишивка шовковими стрічками почала відроджуватися, а інтерес до неї не згасає, а навпаки, все посилюється.
			</p>
      <p class = "intro">
        Минулого тижня редакційна група освітнього порталу “Веселка” відвідала невеличке містечко Узин, що на Київщині, та поспілкувалася з народною майстринею <strong>Інною Осадчою</strong>, яка в останні роки радую сім'ю та друзів своїми вишивками. Про особливості незвичайної техніки вишивки та секрети творчості майстрині читайте в даному інтерв'ю.
      </p>
    	<a class="callout" href="inter.html">Читати інтерв'ю</a>

      <div class="wildlife">
        <h2></h2>
        <p>
        </p>
      </div><!-- End .wildlife -->

			<a class="callout" href="inter.html">Дивитися інші роботи</a>
		</div><!-- End .primary-content -->

		<div class="secondary-content t-border group">
      <div class="resorts">
        <img src="img/01.jpg" alt="strip-01">
      </div>

      <div class="tips">
        <img src="img/02.jpg" alt="strip-02">
      </div>
		</div><!-- End .secondary-content -->

    <div class="secondary-content t-border group">
      <div class="resorts">
        <img src="img/03.jpg" alt="strip-03">
      </div>

      <div class="tips">
        <img src="img/04.jpg" alt="strip-04">
      </div>
		</div><!-- End .secondary-content -->

    <div class="secondary-content t-border group">
      <div class="resorts">
        <img src="img/05.jpg" alt="strip-05">
      </div>

      <div class="tips">
        <img src="img/06.jpg" alt="strip-06">
      </div>
		</div><!-- End .secondary-content -->

		<footer class="main-footer">
			<p>All rights reserved to <a href="#">Vito Grave</a>.</p>
			<a href="#top">Back to top &raquo;</a>
		</footer>
  </body>
</html>
