<!DOCTYPE html>
<html>
  <head>
    <title>Вишивка стрічками</title>
    <link rel="stylesheet" href="css/inter.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header id="top" class="main-header">
      <span class="title">Ексклюзивне інтерв'ю з Інною Осадчою</span>
      <h1></h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
    </header>

		<div class="primary-content t-border">
			<p class="intro">
        - Доброго дня, пані Інно! Дякую за запрошення. Ваші роботи, якщо дивитися з відстані, більше схожі та мальовані картини. За рахунок чого досягається подібна достовірність і що необхідно для вишивки стрічками?
      </p>
      <p class="intro">
  - Вітаю вас, добрі люди! Дякую за теплі слова. В першу чергу, звичайно, потрібні самі <strong>стрічки. </strong>Зрозуміло, краще всього використовувати спеціальні <strong>шовкові стрічки для вишивки</strong> (стандартна ширина 4-7 мм). Якщо у вас немає можливості дістати такі стрічки, допустимо використовувати стрічки з синтетичного атласу шириною до 1, 2 см (для натурального шовку прийнятна ширина стрічки до 2 см). Стрічка повинна бути м’якою. Також для вишивки шовковими стрічками потрібні спеціальні <strong>голки</strong> – товсті, з широким довгим вушком. <strong>Голки синель</strong> мають гострий кінчик, <strong>трикотажні (гобеленові)</strong> – тупий. Голки відрізняються за номерами – чим менше номер, тим більше голка. Вибір номера голки залежить від ширини і товщини тканини. Голки №24 – найменші, їх використовують при вишивці шовковими стрічками завтовшки 2-3 мм Голки № 18-22 підходять для стрічок товщиною 7, 9 і 12 мм. Краще вибирати позолочені голки: гальванічне покриття не дозволяє їй іржавіти, тому вона завжди буде легко ковзати в тканини.
</p>
<p class="intro">
  - Як цікаво. А чи є якість особливі поради щодо вибору тканини, на яку наноситься вишивка?
</p>
<p class="intro">
  - Для вишивки шовковими стрічками можна використовувати практично будь-які тканини. <strong>Найпоширеніші види тканин</strong> – це бавовняні (муслін, плис, батист, рогожа, сатин), лляні ( полотно), шовкові (шовковий тюль, шифон) та вовняні (джерсі, креп, твід). В принципі, цими тканинами вибір не обмежується. Для вишивки шовковими стрічками підходить будь-який матеріал, що відрізняється міцністю (щоб утримувалися стібки) і еластичністю (щоб легко проходила нитка). Якщо тканина дуже щільна, для проколу отворів під стібки можна використовувати шило або товсту голку синель. Тканина повинна добре поєднуватися з стрічкою. <strong>Технологія вишивання шовковими стрічками</strong> принципово не відрізняється від інших видів вишивки. Єдина відмінність – це використання стрічок замість ниток, і як результат – об’ємність вишивки.
</p>
<p class="intro">
  - І все ж, гармонія кольорів на Ваших полотнах це вміло підібрані кольори ниток чи є ще якийсь секрет?
</p>
<p class="intro">
  - Дійсно, в своїх роботах я часто використовую нетрадиційний для вишивки метод попереднього фарбування стрічок. Відтворити максимально реалістичний колір, передати гру світла і тіней доволі тяжко, якщо використовувати стандартну палітру кольорів стрічок. Те ж саме стосується і кольору самої тканини, я часто фарбую і її.
</p>
<p class="intro">
  - Свого роду поєднання двох видів, малюнку та вишивки. Тепер зрозуміло чому Ваші картини здалися мені мальованими, частково вони такими і є. Як Ви розпочали займатися вишивкою і звідки брали навчальний матеріал?
</p>
<p class="intro">
- Я завжди цікавилась різного роду рукоділлям та художніми ідеями. Аплікація з паперу та соломи, ікебана, малюнок, навіть, випалювання по дереву і ліпка з солоного тіста (сміється, прим. ред.) Зараз, коли діти підросли і часу стало трохи більше, малюю картини та займають вишивкою гладдю. Вишивка гладдю займає більше часу але і якість кінцевої роботи в рази вище за вишивку стрічкою.
</p>
<p class="intro">
-  Так, розумію скоро зможемо записати наступний матеріал про вишивку гладдю?
</p>
<p class="intro">
  - Може й так (сміється, прим.ред.), життя покаже.
</p>
<p class="intro">
 - Ви не відповіли чи користуєтесь якимось навчальним матеріалом і звідки черпаєте ідеї для своїх робіт?
</p>
<p class="intro">
  - Інтернет є чудовим джерелом інформації та ідей. Також, мій син часто допомагає мені. Зокрема, техніку вишивки стрічками я перейняла повністю від нього. Він свого часу був відомим скульптором з пластиліну, його роботи досі зберігаються в національному мистецькому фонді Підкроваття.
</p>
<p class="intro">
  - Як цікаво. У Вас є також донька. Вона також успадкувала мистецький талант матері?
</p>
<p class="intro">
  - Іра дуже талановита. Вона малює в стилі експресіонізм. Донька поки не виставляє свої роботи перед широкою аудиторією але одну з її кращих робіт я вам покажу.
</p>
<p class="intro">
  Тааак… Сподіваюсь кращі роботи у Вашої доньки ще попереду. Щиро дякуємо Вам за дану розмову, бажаємо творчих успіхів і нових ідей!
			</p>
      <p class = "intro">
        <i>Інтерв'ю записане спецільно для освітнього порталу “Веселка”</i>
      </p>

      <div class="wildlife">
        <img src="img/ira-img.jpg" alt="Краща робота доньки Ірини"><figcaption>Робота "Каптулик" виконання доньки майстрині</figcaption>
      </div><!-- End .wildlife -->

      <div class="secondary-content t-border group" id="other">
        <div class="resorts">
          <img src="img/11.jpg" alt="strip-11">
        </div>

        <div class="tips">
          <img src="img/12.jpg" alt="strip-12">
        </div>
      </div><!-- End .secondary-content -->
